* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* - Mobile: 375px - Desktop: 1366px */
:root {
    /* Primary */
    --Scissors-Gradient: hsl(39, 89%, 49%), hsl(40, 84%, 53%);
    --Paper-Gradient: hsl(230, 89%, 62%), hsl(230, 89%, 65%);
    --Rock-Gradient: hsl(349, 71%, 52%), hsl(349, 70%, 56%);
    --Lizard-Gradient: hsl(261, 73%, 60%), hsl(261, 72%, 63%);
    --Cyan: hsl(189, 59%, 53%), hsl(189, 58%, 57%);
    /* Neutral */
    --Dark-Text: hsl(229, 25%, 31%);
    --Score-Text: hsl(229, 64%, 46%);
    --Header-Outline: hsl(217, 16%, 45%);
    --white: white;
    /* Background */
    --Radial-Gradient: hsl(214, 47%, 23%), hsl(237, 49%, 15%);
}

body {
    font-family: 'Barlow Semi Condensed', sans-serif;
    margin: 0;
    position: relative;
    background-image: radial-gradient(var(--Radial-Gradient));
    overflow: hidden;
}

/* container */
.container {
    height: 100vh;
    padding: 20px 0;
    max-width: 100vw;
    margin: 0 auto;
    width: 650px;
    position: relative;
}

/* Small Devices */
@media (max-width: 768px) {
    .container {
        width: 100%;
        padding: 20px;
    }
}


a {
    color: inherit;
    text-decoration: none;
}



/* header */
.container>.header {
    width: 100%;
    height: max-content;
    padding: 10px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 3px solid var(--Header-Outline);
    border-radius: 10px;
    color: var(--white);
    position: relative;
    z-index: 2;
    background-image: radial-gradient(var(--Radial-Gradient));
}

.container>.header>h1 {
    text-transform: uppercase;
    width: min-content;
    line-height: .8;
    height: 100%;
    font-size: 30px;
    padding: 10px;
}

@media (max-width: 768px) {
    .container>.header>h1 {
        font-size: 20px
    }
}

.container>.header>.score {
    background-color: #eee;
    height: 100%;
    width: 120px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    color: var(--Score-Text);
    text-transform: uppercase;
    font-size: 16px;
}

@media (max-width: 768px) {
    .container>.header>.score {
        width: 80px;
    }
}

.container>.header>.score>.num {
    font-size: 40px;
    color: var(--Dark-Text);
}

/* start */
.container>.img {
    width: 320px;
    height: 280px;
    max-width: 100%;
    margin: auto;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background: url(../images/bg-pentagon.svg);
    background-position: center;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    display: none;
}

.container>.img.active {
    display: block;
}

@media (max-width: 768px) {
    .container>.img {
        width: 220px;
        height: 220px;
    }
}

.container .cricle {
    position: absolute;
    background-color: #eee;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    width: 110px;
    height: 110px;
    border-radius: 50%;
    cursor: pointer;
    z-index: 2;
}

@media (max-width: 768px) {
    .container .cricle {
        width: 90px;
        height: 90px;
    }
}


.container .cricle::before,
.container .cricle::after {
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border-radius: inherit;
    z-index: -1;
}

.container .cricle::before {
    width: 100%;
    HEIGHT: 100%;
    padding: 15px;
}

.container .cricle>img {
    width: 50%;
}

.container .cricle.paper::before {
    background-image: radial-gradient(var(--Paper-Gradient));
}

.container .cricle.scissors::before {
    background-image: radial-gradient(var(--Scissors-Gradient));
}

.container .cricle.rock::before {
    background-image: radial-gradient(var(--Rock-Gradient));
}

.container .cricle.lizard::before {
    background-image: radial-gradient(var(--Lizard-Gradient));
}
.container .cricle.spock::before {
    background-image: radial-gradient(var(--Cyan));
}

.container .cricle::after {
    width: calc(100% - 5px);
    HEIGHT: calc(100% - 5px);
    background-color: #eee;
    z-index: -1;
    border-radius: inherit;
    box-shadow: inset 2px 2px 10px #757575;
}

.container .cricle.paper {
    right: -30px;
    top: 40px;
}

.container .cricle.rock {
    right: 0px;
    bottom: -40px;
}

.container .cricle.scissors {
    left: 50%;
    top: -50px;
    transform: translateX(-50%);
}

.container .cricle.lizard {
    left: 0px;
    bottom: -40px;
}

.container .cricle.spock{
    left: -30px;
    top: 40px;
}





/*  game */
.container>.game {
    display: none;
    width: 100%;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
}

.container>.game.active {
    display: block;
}

.container>.game>div {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    position: relative;
    align-items: center;
    justify-items: center;
    text-align: center;
    padding: 20px;
}

@media (max-width: 768px) {
    .container>.game>.icons {
        grid-template-columns: 1fr 1fr;
    }
}

.container>.game>.icons>div:not(.result) {
    background-color: #182344;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

@media (max-width: 768px) {
    .container>.game>.icons>div:not(.result) {
        width: 100px;
        height: 100px;
    }
}

.container>.game>.icons>div:not(.result)::before {
    position: absolute;
    top: -70px;
    text-align: center;
    color: #fff;
    left: 50%;
    transform: translateX(-50%);
    font-size: 25px;
    width: 100%;
    text-transform: uppercase;
}

.container>.game>.icons>.you::before {
    content: 'You Picked';
}

.container>.game>.icons>.pc::before {
    content: 'The House Picked';
}

@media (max-width: 768px) {
    .container>.game>.icons>div:not(.result)::before {
        top: auto;
        bottom: -50px;
        font-size: 13px;
    }
}

.container>.game>.icons>div>.cricle {
    left: 0;
    top: 0;
    bottom: 0;
    transform: none;
    width: 100%;
    height: 100%;
}

.container>.game>.icons>div>.cricle::before {
    padding: 20px;
}


.container>.game>.icons>div.win {
    box-shadow: 0px 0px 0px 40px hsl(229, 25%, 30%), 0px 0px 0px 60px hsl(229, 29%, 25%) , 0px 0px 0px 80px hsl(229, 36%, 25%) ;
    z-index: -3;
}


.container>.game>.icons>.result {
    text-transform: uppercase;
    color: #fff;
}

.container>.game>.icons>.result>h2 {
    font-size: 40px;
}


@media (max-width: 768px) {
    .container>.game>.icons>.result {
        grid-column: 1 /3;
        grid-row: 2/ 3;
        margin-top: 60px;
    }
}

.container>.game>.icons>.result>.again {
    background-color: #eee;
    color: #000;
    border-radius: 5px;
    padding: 10px;
    margin-top: 10px;
    cursor: pointer;
    text-transform: uppercase;
    width: 200px;
    letter-spacing: 2px;
}

.container>.game>.icons>.result>.again:hover {
    color: #f00;
}


.data {
    position: absolute;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    left: 0;
    bottom: 20px;
    gap: 10px;
}

@media (max-width:768px) {
    .data {
        flex-direction: column;
    }
}

.name {
    color: #eee;
    font-size: 20px;
}

body .btn {
    padding: 5px;
    background-color: transparent;
    border: 2px solid var(--Header-Outline);
    border-radius: 6px;
    text-transform: uppercase;
    color: #eee;
    width: 100px;
    min-width: max-content;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    margin-bottom: 20px;
}

body .btn:hover {
    background-color: #fff;
    color: #182344;
}

/* rules */
body .rules {
    background-color: #eee;
    position: absolute;
    left: -100%;
    top: 50%;
    width: max-content;
    transform: translate(-50%, -50%);
    z-index: 50;
    padding: 20px;
    border-radius: 10px;
    transition:  left .5s linear;
}
body .rules.show {
    left: 50%;
}

@media (max-width: 425px) {
    body .rules {
        width: 100vw;
        height: 100vh;
    }
}

body .rules>.close {
    position: absolute;
    right: 20px;
    top: 20px;
    width: 20px;
    height: 20px;
    cursor: pointer;
}

@media (max-width: 425px) {
    body .rules>.close {
        right: auto;
        left: 50%;
        top: auto;
        bottom: 50px;
        transform: translatex(-50%);
    }
}

body .rules>.close>img {
    width: 100%;
    height: 100%;
    position: absolute;
}


body .rules>h3 {
    text-transform: uppercase;
    padding: 10px;
    margin-bottom: 10px;
    font-size: 25px;
}

@media (max-width: 425px) {
    body .rules>h3 {
        TEXT-ALIGN: center;
        FONT-SIZE: 30px;
        margin-top: 30px;
    }
}

body .rules>img {
    max-width: 100%;
}

@media (max-width: 425px) {
    body .rules>img {
        margin-top: 60px;
    }
}


/* footer */
.footer {
    position: absolute;
    left: 50%;
    bottom: 10px;
    color: #eee;
    transform: translateX(-50%);
    text-transform: capitalize;
    font-size: 20px;
}

.footer>a {
    color: #0ff;
    text-decoration: none;
}